body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
    background-color: #1c1c1e;
    color: #ffffff;
    margin: 0;
}
.hidden { display: none !important; }
#app-container { padding: 20px; }
header h1 { font-size: 2.5em; margin-bottom: 20px; }
.fab { position: fixed; bottom: 30px; right: 30px; width: 60px; height: 60px; background-color: #007aff; color: white; border: none; border-radius: 50%; font-size: 30px; box-shadow: 0 4px 8px rgba(0,0,0,0.3); cursor: pointer; z-index: 10; }
.script-item { background-color: #2c2c2e; padding: 15px 20px; border-radius: 10px; margin-bottom: 10px; cursor: pointer; transition: background-color 0.2s; }
.script-item:hover { background-color: #3a3a3c; }
.script-item h2 { margin: 0; font-size: 1.2em; }
.modal { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,0.7); display: flex; justify-content: center; align-items: center; z-index: 100; }
.modal-content { background-color: #2c2c2e; padding: 20px; border-radius: 15px; width: 90%; max-width: 600px; display: flex; flex-direction: column; gap: 15px; }
.modal-content input, .modal-content textarea { width: calc(100% - 20px); padding: 10px; border-radius: 5px; border: 1px solid #444; background-color: #3a3a3c; color: white; font-size: 1em; }
.modal-content textarea { height: 40vh; resize: vertical; }
.modal-actions { display: flex; justify-content: space-between; align-items: center; }
.modal-actions button { padding: 10px 20px; border-radius: 8px; border: none; font-size: 1em; cursor: pointer; }
#save-button, #launch-prompter-button { background-color: #007aff; color: white; margin-left: 10px;}
#delete-button { background-color: #ff3b30; color: white; }
#prompter-view { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: #000; color: #fff; display: flex; flex-direction: column; justify-content: center; align-items: center; z-index: 200; }
#prompter-text-container { width: 100%; height: 100%; overflow: hidden; position: relative; }
#prompter-text { font-size: 5vmax; line-height: 1.4; text-align: center; padding: 50vh 20px; position: absolute; top: 0; left: 0; right: 0; }
#prompter-text.mirrored { transform: scaleX(-1); }
#prompter-countdown { position: absolute; font-size: 30vmax; font-weight: bold; color: rgba(255, 255, 255, 0.8); }
#prompter-controls { position: absolute; bottom: 20px; display: flex; gap: 15px; background-color: rgba(44, 44, 46, 0.8); padding: 10px 20px; border-radius: 20px; }
#prompter-controls button { background: none; border: none; color: white; font-size: 30px; cursor: pointer; }
#prompter-settings-panel { position: absolute; bottom: 80px; background-color: #2c2c2e; padding: 20px; border-radius: 15px; display: flex; flex-direction: column; gap: 10px; align-items: center; color: white; }
#prompter-settings-panel label { display: flex; align-items: center; gap: 10px; }
